# jenkins-ui-test

./: .gitignore  README.md  build.gradle  pom.xml
test/org/selenide/uitests/: JenkinsAtomicTest.java  JenkinsConfiguration.java  JenkinsSuite.java  JenkinsTest.java
